<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmployeeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetails" EntityType="EmployeeModel1.EmployeeDetail" />
    <EntitySet Name="trackinghours" EntityType="EmployeeModel1.trackinghour" />
  </EntityContainer>
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Surname" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="trackinghour">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="currentDate" Type="DateTime" Precision="0" />
    <Property Name="Arrival" Type="Time" Precision="7" />
    <Property Name="Departure" Type="Time" Precision="7" />
  </EntityType>
</Schema>