<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmployeeModel1StoreContainer">
    <EntitySet Name="trackinghours" EntityType="EmployeeModel1.Store.trackinghours" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="trackinghours">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="10" />
    <Property Name="currentDate" Type="date" />
    <Property Name="Arrival" Type="time" />
    <Property Name="Departure" Type="time" />
  </EntityType>
</Schema>